EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Firmware/ATJ3315Tag/ATJ3315Recorder.brd

Start at      : 09:53:36 (12/19/14)
End at        : 09:53:39 (12/19/14)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 1 mil  Layers: 2
Connections   :    27   predefined:  27 ( 28 Vias )

Router memory :   4724208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
